## Countdown.py

import time

num_seconds = 3
for countdown in reversed(range(num_seconds + 1)):
    if countdown > 0:
        print(countdown, end='...', flush=True) # print(countdown, end='...')
        time.sleep(1)
    else:
        print('Go!')
		
		
#Spinning wheel.py:

from itertools import cycle
from time import sleep

for frame in cycle(r"-\|/-\|/"):
    print("\r", frame, sep="", end="", flush=True)
    sleep(0.2)
	
# Progressbar.py 

from time import sleep

def progress(percent=0, width=30):
    left = width * percent // 100
    right = width - left
    print('\r[', '#' * left, ' ' * right, ']',
          f' {percent:.0f}%',
          sep='', end='', flush=True)

for i in range(101):
    progress(i)
    sleep(0.1)
	
